{
  "includeCoAuthoredBy": false,
  "model": "opus[1m]",
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/permission-guard.sh",
            "timeout": 10,
            "statusMessage": "Reviewing permission..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/post-edit-lint-smart.sh",
            "timeout": 30,
            "statusMessage": "Running lint checks..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/task-completion-notify.sh",
            "timeout": 5,
            "statusMessage": "Sending notification..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "outputStyle": "Explanatory",
  "language": "Chinese",
  "gitAttribution": false,
  "mcpServers": {}
}
